<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Resumes</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3, h4, h5, h6 {
      color: #333;
    }
    p {
      line-height: 1.6;
      margin-bottom: 15px;
    }
    .section-title {
      border-bottom: 2px solid #ccc;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }
    .contact-info {
      margin-top: 20px;
    }
    .contact-info p {
      margin-bottom: 5px;
    }
    .skills {
      margin-top: 20px;
    }
    .skills ul {
      list-style: none;
      padding: 0;
    }
    .skills ul li {
      margin-bottom: 5px;
    }
    </style>
    <script>
    fetch("https://yfniwvuig9.execute-api.us-east-1.amazonaws.com/Prod/put")
      .then(() => fetch("https://yfniwvuig9.execute-api.us-east-1.amazonaws.com/Prod/get"))
      .then(response => response.json())
      .then((data) => {document.getElementById('replaceme').innerText = data.count})
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Jane Doe</h1>
      <div class="section-title">
        <h2>Summary</h2>
      </div>
      <p>
        Experienced Cloud Engineer with a passion for building scalable and reliable cloud infrastructure. Skilled in AWS, Azure, and Google Cloud Platform, with expertise in infrastructure as code, automation, and DevOps practices.
      </p>
      <div class="section-title">
        <h2>Contact Information</h2>
      </div>
      <div class="contact-info">
        <p>Email: john.doe@example.com</p>
        <p>Phone: (555) 555-5555</p>
        <p>
          LinkedIn: <a href="https://www.linkedin.com/in/johndoe/" target="_blank">linkedin.com/in/johndoe</a>
        </p>
      </div>
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="skills">
        <ul>
          <li>AWS</li>
          <li>Azure</li>
          <li>Google Cloud Platform</li>
          <li>Infrastructure as Code (Terraform, CloudFormation)</li>
          <li>DevOps Practices (CI/CD, Automation)</li>
          <li>Networking</li>
          <li>Scripting (Python, Bash)</li>
          <li>Containerization (Docker, Kubernetes,other)</li>
        </ul>
      </div>
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <p>Describe your only relevant work experience here.</p>
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <p>Bachelor of Science in Computer Science, University XYZ</p>
      <p>
        Visitor:
        <span id="replaceme"></span>
      </p>
    </div>
  </body>
</html>
